"C:\Program Files\Java\jdk-16.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\lib\idea_rt.jar=56587:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\bin" -Dfile.encoding=UTF-8 -classpath D:\Documents\Java\PDP\Labyrinth\out\production\Labyrinth;C:\Users\samre\.m2\repository\org\testng\testng\7.1.0\testng-7.1.0.jar;C:\Users\samre\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar;C:\Users\samre\.m2\repository\com\google\inject\guice\4.1.0\guice-4.1.0-no_aop.jar;C:\Users\samre\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\samre\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\samre\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar;C:\Users\samre\.m2\repository\org\yaml\snakeyaml\1.21\snakeyaml-1.21.jar;C:\Users\samre\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar;C:\Users\samre\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar dungeon.control.Main 4 4 1 false 50 5
*****Welcome to the Labyrinth! Navigate this maze while collecting treasures and trying to find the exit! But beware of the Otyugh!! As they might try to eat you :) *****


Player has collected with a score of 0 and has 3 arrows.
Player is at location: [3,2]: Cave Available directions: [NORTH, EAST, WEST] Treasures: [] Arrows: 2 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: pick
This will add a fine addition to your collection... Added to inventory :D 

Player has collected with a score of 0 and has 5 arrows.
Player is at location: [3,2]: Cave Available directions: [NORTH, EAST, WEST] Treasures: [] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot east 2
You have attempted to slay an Otyugh... Your arrow could not reach the Otyugh. What a waste!

Player has collected with a score of 0 and has 4 arrows.
Player is at location: [3,2]: Cave Available directions: [NORTH, EAST, WEST] Treasures: [] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot east 1
You have attempted to slay an Otyugh... Your arrow hit the Otyugh and you hear a piercing howl!

Player has collected with a score of 0 and has 3 arrows.
Player is at location: [3,2]: Cave Available directions: [NORTH, EAST, WEST] Treasures: [] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot east 1
You have attempted to slay an Otyugh... Your have successfully hit the Otyugh twice and it is now dead!

Player has collected with a score of 0 and has 2 arrows.
Player is at location: [3,2]: Cave Available directions: [NORTH, EAST, WEST] Treasures: [] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move west
You are brave and attempt to advance in the dungeon... Moved to direction WEST

Player has collected with a score of 0 and has 2 arrows.
Player is at location: [3,1]: Tunnel Available directions: [EAST, WEST] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move east
You are brave and attempt to advance in the dungeon... Moved to direction EAST

Player has collected with a score of 0 and has 2 arrows.
Player is at location: [3,2]: Cave Available directions: [NORTH, EAST, WEST] Treasures: [] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move north
You are brave and attempt to advance in the dungeon... Moved to direction NORTH

Player has collected with a score of 0 and has 2 arrows.
Player is at location: [2,2]: Cave Available directions: [NORTH, EAST, SOUTH] Treasures: [DIAMOND, RUBY, DIAMOND, DIAMOND, DIAMOND, SAPPHIRE] Arrows: 0 
There is a faint stench... An Otyugh must be close!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: pick
This will add a fine addition to your collection... Added to inventory :D 

Player has collected DIAMOND(4), RUBY(1), SAPPHIRE(1), with a score of 90 and has 2 arrows.
Player is at location: [2,2]: Cave Available directions: [NORTH, EAST, SOUTH] Treasures: [] Arrows: 0 
There is a faint stench... An Otyugh must be close!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move east
You are brave and attempt to advance in the dungeon... Moved to direction EAST

Player has collected DIAMOND(4), RUBY(1), SAPPHIRE(1), with a score of 90 and has 2 arrows.
Player is at location: [2,3]: Tunnel Available directions: [NORTH, WEST] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move north
You are brave and attempt to advance in the dungeon... Moved to direction NORTH

Player has collected DIAMOND(4), RUBY(1), SAPPHIRE(1), with a score of 90 and has 2 arrows.
Player is at location: [1,3]: Tunnel Available directions: [SOUTH, WEST] Arrows: 2 
There is a faint stench... An Otyugh must be close!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: pick
This will add a fine addition to your collection... Added to inventory :D 

Player has collected DIAMOND(4), RUBY(1), SAPPHIRE(1), with a score of 90 and has 4 arrows.
Player is at location: [1,3]: Tunnel Available directions: [SOUTH, WEST] Arrows: 0 
There is a faint stench... An Otyugh must be close!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move west
You are brave and attempt to advance in the dungeon... Moved to direction WEST

Player has collected DIAMOND(4), RUBY(1), SAPPHIRE(1), with a score of 90 and has 4 arrows.
Player is at location: [1,2]: Cave Available directions: [NORTH, EAST, SOUTH, WEST] Treasures: [] Arrows: 1 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: pick
This will add a fine addition to your collection... Added to inventory :D 

Player has collected DIAMOND(4), RUBY(1), SAPPHIRE(1), with a score of 90 and has 5 arrows.
Player is at location: [1,2]: Cave Available directions: [NORTH, EAST, SOUTH, WEST] Treasures: [] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot west 2
You have attempted to slay an Otyugh... Your arrow could not reach the Otyugh. What a waste!

Player has collected DIAMOND(4), RUBY(1), SAPPHIRE(1), with a score of 90 and has 4 arrows.
Player is at location: [1,2]: Cave Available directions: [NORTH, EAST, SOUTH, WEST] Treasures: [] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move west 
You are brave and attempt to advance in the dungeon... Moved to direction WEST

Player has collected DIAMOND(4), RUBY(1), SAPPHIRE(1), with a score of 90 and has 4 arrows.
Player is at location: [1,1]: Tunnel Available directions: [EAST, SOUTH] Arrows: 3 
There is a faint stench... An Otyugh must be close!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: pick
This will add a fine addition to your collection... Added to inventory :D 

Player has collected DIAMOND(4), RUBY(1), SAPPHIRE(1), with a score of 90 and has 7 arrows.
Player is at location: [1,1]: Tunnel Available directions: [EAST, SOUTH] Arrows: 0 
There is a faint stench... An Otyugh must be close!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move south
You are brave and attempt to advance in the dungeon... Moved to direction SOUTH

Player has collected DIAMOND(4), RUBY(1), SAPPHIRE(1), with a score of 90 and has 7 arrows.
Player is at location: [2,1]: Cave Available directions: [NORTH] Treasures: [DIAMOND, RUBY, DIAMOND, DIAMOND, SAPPHIRE] Arrows: 1 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: pick
This will add a fine addition to your collection... Added to inventory :D 

Player has collected DIAMOND(7), RUBY(2), SAPPHIRE(2), with a score of 170 and has 7 arrows.
Player is at location: [2,1]: Cave Available directions: [NORTH] Treasures: [] Arrows: 1 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move north
You are brave and attempt to advance in the dungeon... Moved to direction NORTH

Player has collected DIAMOND(7), RUBY(2), SAPPHIRE(2), with a score of 170 and has 7 arrows.
Player is at location: [1,1]: Tunnel Available directions: [EAST, SOUTH] Arrows: 0 
There is a faint stench... An Otyugh must be close!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move east
You are brave and attempt to advance in the dungeon... Moved to direction EAST

Player has collected DIAMOND(7), RUBY(2), SAPPHIRE(2), with a score of 170 and has 7 arrows.
Player is at location: [1,2]: Cave Available directions: [NORTH, EAST, SOUTH, WEST] Treasures: [] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot north 1
You have attempted to slay an Otyugh... Your arrow hit the Otyugh and you hear a piercing howl!

Player has collected DIAMOND(7), RUBY(2), SAPPHIRE(2), with a score of 170 and has 6 arrows.
Player is at location: [1,2]: Cave Available directions: [NORTH, EAST, SOUTH, WEST] Treasures: [] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot north 1
You have attempted to slay an Otyugh... Your have successfully hit the Otyugh twice and it is now dead!

Player has collected DIAMOND(7), RUBY(2), SAPPHIRE(2), with a score of 170 and has 5 arrows.
Player is at location: [1,2]: Cave Available directions: [NORTH, EAST, SOUTH, WEST] Treasures: [] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move north
You are brave and attempt to advance in the dungeon... Moved to direction NORTH

Player has collected DIAMOND(7), RUBY(2), SAPPHIRE(2), with a score of 170 and has 5 arrows.
Player is at location: [0,2]: Cave Available directions: [EAST, SOUTH, WEST] Treasures: [DIAMOND, SAPPHIRE, SAPPHIRE] Arrows: 2 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: pick
This will add a fine addition to your collection... Added to inventory :D 

Player has collected DIAMOND(8), RUBY(2), SAPPHIRE(4), with a score of 240 and has 5 arrows.
Player is at location: [0,2]: Cave Available directions: [EAST, SOUTH, WEST] Treasures: [] Arrows: 2 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: pick
This will add a fine addition to your collection... Added to inventory :D 

Player has collected DIAMOND(8), RUBY(2), SAPPHIRE(4), with a score of 240 and has 7 arrows.
Player is at location: [0,2]: Cave Available directions: [EAST, SOUTH, WEST] Treasures: [] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot west 2
You have attempted to slay an Otyugh... Your arrow could not reach the Otyugh. What a waste!

Player has collected DIAMOND(8), RUBY(2), SAPPHIRE(4), with a score of 240 and has 6 arrows.
Player is at location: [0,2]: Cave Available directions: [EAST, SOUTH, WEST] Treasures: [] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot west 1
You have attempted to slay an Otyugh... Your arrow hit the Otyugh and you hear a piercing howl!

Player has collected DIAMOND(8), RUBY(2), SAPPHIRE(4), with a score of 240 and has 5 arrows.
Player is at location: [0,2]: Cave Available directions: [EAST, SOUTH, WEST] Treasures: [] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot west 1
You have attempted to slay an Otyugh... Your have successfully hit the Otyugh twice and it is now dead!

Player has collected DIAMOND(8), RUBY(2), SAPPHIRE(4), with a score of 240 and has 4 arrows.
Player is at location: [0,2]: Cave Available directions: [EAST, SOUTH, WEST] Treasures: [] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move west
You are brave and attempt to advance in the dungeon... Moved to direction WEST

Player has collected DIAMOND(8), RUBY(2), SAPPHIRE(4), with a score of 240 and has 4 arrows.
Player is at location: [0,1]: Cave Available directions: [EAST] Treasures: [] Arrows: 1 
There is a faint stench... An Otyugh must be close!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot east 2
You have attempted to slay an Otyugh... Your arrow hit the Otyugh and you hear a piercing howl!

Player has collected DIAMOND(8), RUBY(2), SAPPHIRE(4), with a score of 240 and has 3 arrows.
Player is at location: [0,1]: Cave Available directions: [EAST] Treasures: [] Arrows: 1 
There is a faint stench... An Otyugh must be close!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot east 2
You have attempted to slay an Otyugh... Your have successfully hit the Otyugh twice and it is now dead!

Player has collected DIAMOND(8), RUBY(2), SAPPHIRE(4), with a score of 240 and has 2 arrows.
Player is at location: [0,1]: Cave Available directions: [EAST] Treasures: [] Arrows: 1 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move east
You are brave and attempt to advance in the dungeon... Moved to direction EAST

Player has collected DIAMOND(8), RUBY(2), SAPPHIRE(4), with a score of 240 and has 2 arrows.
Player is at location: [0,2]: Cave Available directions: [EAST, SOUTH, WEST] Treasures: [] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move east
You are brave and attempt to advance in the dungeon... Moved to direction EAST

Player has collected DIAMOND(8), RUBY(2), SAPPHIRE(4), with a score of 240 and has 2 arrows.
Player is at location: [0,3]: Cave Available directions: [WEST] Treasures: [DIAMOND, DIAMOND, SAPPHIRE, SAPPHIRE] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: pick
This will add a fine addition to your collection... Added to inventory :D 

Player has collected DIAMOND(10), RUBY(2), SAPPHIRE(6), with a score of 320 and has 2 arrows.
Player is at location: [0,3]: Cave Available directions: [WEST] Treasures: [] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move west
You are brave and attempt to advance in the dungeon... Moved to direction WEST

Player has collected DIAMOND(10), RUBY(2), SAPPHIRE(6), with a score of 320 and has 2 arrows.
Player is at location: [0,2]: Cave Available directions: [EAST, SOUTH, WEST] Treasures: [] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move south
You are brave and attempt to advance in the dungeon... Moved to direction SOUTH

Player has collected DIAMOND(10), RUBY(2), SAPPHIRE(6), with a score of 320 and has 2 arrows.
Player is at location: [1,2]: Cave Available directions: [NORTH, EAST, SOUTH, WEST] Treasures: [] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move south
You are brave and attempt to advance in the dungeon... Moved to direction SOUTH

Player has collected DIAMOND(10), RUBY(2), SAPPHIRE(6), with a score of 320 and has 2 arrows.
Player is at location: [2,2]: Cave Available directions: [NORTH, EAST, SOUTH] Treasures: [] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move south
You are brave and attempt to advance in the dungeon... Moved to direction SOUTH

Player has collected DIAMOND(10), RUBY(2), SAPPHIRE(6), with a score of 320 and has 2 arrows.
Player is at location: [3,2]: Cave Available directions: [NORTH, EAST, WEST] Treasures: [] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move west
You are brave and attempt to advance in the dungeon... Moved to direction WEST

Player has collected DIAMOND(10), RUBY(2), SAPPHIRE(6), with a score of 320 and has 2 arrows.
Player is at location: [3,1]: Tunnel Available directions: [EAST, WEST] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move west
You are brave and attempt to advance in the dungeon... Moved to direction WEST

Player has collected DIAMOND(10), RUBY(2), SAPPHIRE(6), with a score of 320 and has 2 arrows.
Player is at location: [3,0]: Tunnel Available directions: [NORTH, EAST] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move north
You are brave and attempt to advance in the dungeon... Moved to direction NORTH

Player has collected DIAMOND(10), RUBY(2), SAPPHIRE(6), with a score of 320 and has 2 arrows.
Player is at location: [2,0]: Tunnel Available directions: [NORTH, SOUTH] Arrows: 0 
There is a faint stench... An Otyugh must be close!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move north
You are brave and attempt to advance in the dungeon... Moved to direction NORTH

Player has collected DIAMOND(10), RUBY(2), SAPPHIRE(6), with a score of 320 and has 2 arrows.
Player is at location: [1,0]: Tunnel Available directions: [NORTH, SOUTH] Arrows: 2 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot north 1
You have attempted to slay an Otyugh... Your arrow hit the Otyugh and you hear a piercing howl!

Player has collected DIAMOND(10), RUBY(2), SAPPHIRE(6), with a score of 320 and has 1 arrows.
Player is at location: [1,0]: Tunnel Available directions: [NORTH, SOUTH] Arrows: 2 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot north 1
You have attempted to slay an Otyugh... Your have successfully hit the Otyugh twice and it is now dead!

Player has collected DIAMOND(10), RUBY(2), SAPPHIRE(6), with a score of 320 and has 0 arrows.
Player is at location: [1,0]: Tunnel Available directions: [NORTH, SOUTH] Arrows: 2 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move north
You are brave and attempt to advance in the dungeon... Moved to direction NORTH

Hurray! You have found the exit of the dungeon and your status is: Player has collected DIAMOND(10), RUBY(2), SAPPHIRE(6), with a score of 320 and has 0 arrows.

Process finished with exit code 0
