"C:\Program Files\Java\jdk-16.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\lib\idea_rt.jar=50711:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\bin" -Dfile.encoding=UTF-8 -classpath D:\Documents\Java\PDP\Labyrinth\out\production\Labyrinth;C:\Users\samre\.m2\repository\org\testng\testng\7.1.0\testng-7.1.0.jar;C:\Users\samre\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar;C:\Users\samre\.m2\repository\com\google\inject\guice\4.1.0\guice-4.1.0-no_aop.jar;C:\Users\samre\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\samre\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\samre\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar;C:\Users\samre\.m2\repository\org\yaml\snakeyaml\1.21\snakeyaml-1.21.jar;C:\Users\samre\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar;C:\Users\samre\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar dungeon.control.Main 4 4 1 false 25 5
*****Welcome to the Labyrinth! Navigate this maze while collecting treasures and trying to find the exit! But beware of the Otyugh!! As they might try to eat you :) *****


Player has collected with a score of 0 and has 3 arrows.
Player is at location: [0,2]: Cave Available directions: [WEST] Treasures: [] Arrows: 0 
There is a faint stench... An Otyugh must be close!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move west
You are brave and attempt to advance in the dungeon... Moved to direction WEST

Player has collected with a score of 0 and has 3 arrows.
Player is at location: [0,1]: Tunnel Available directions: [EAST, SOUTH] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot south 1
You have attempted to slay an Otyugh... Your arrow hit the Otyugh and you hear a piercing howl!

Player has collected with a score of 0 and has 2 arrows.
Player is at location: [0,1]: Tunnel Available directions: [EAST, SOUTH] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot south 1
You have attempted to slay an Otyugh... Your have successfully hit the Otyugh twice and it is now dead!

Player has collected with a score of 0 and has 1 arrows.
Player is at location: [0,1]: Tunnel Available directions: [EAST, SOUTH] Arrows: 0 
There is a faint stench... An Otyugh must be close!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move south
You are brave and attempt to advance in the dungeon... Moved to direction SOUTH

Player has collected with a score of 0 and has 1 arrows.
Player is at location: [1,1]: Cave Available directions: [NORTH, EAST, SOUTH, WEST] Treasures: [] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move west
You are brave and attempt to advance in the dungeon... Moved to direction WEST

Player has collected with a score of 0 and has 1 arrows.
Player is at location: [1,0]: Tunnel Available directions: [NORTH, EAST] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: shoot north 1
You have attempted to slay an Otyugh... Your arrow hit the Otyugh and you hear a piercing howl!

Player has collected with a score of 0 and has 0 arrows.
Player is at location: [1,0]: Tunnel Available directions: [NORTH, EAST] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move west
You are brave and attempt to advance in the dungeon... 
This move is not possible! Please choose from available moves only!

Player has collected with a score of 0 and has 0 arrows.
Player is at location: [1,0]: Tunnel Available directions: [NORTH, EAST] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move north
You are brave and attempt to advance in the dungeon... Moved to direction NORTH

Player has collected with a score of 0 and has 0 arrows.
Player is at location: [0,0]: Cave Available directions: [SOUTH] Treasures: [] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: pick
This will add a fine addition to your collection... Oh no!! Nothing to pick here!

Player has collected with a score of 0 and has 0 arrows.
Player is at location: [0,0]: Cave Available directions: [SOUTH] Treasures: [] Arrows: 0 
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move south
You are brave and attempt to advance in the dungeon... Moved to direction SOUTH

Player has collected with a score of 0 and has 0 arrows.
Player is at location: [1,0]: Tunnel Available directions: [NORTH, EAST] Arrows: 0 
There is a strong stench... An Otyugh must be in the next cell!! Or perhaps there are more than one Otyughs nearby hungry for your flesh!!
What do you wish to do? move [direction]/ pick/ shoot [direction] [distance]/ quit: move north
You are brave and attempt to advance in the dungeon... Moved to direction NORTH

Sadly, you were devoured by the hungry Otyugh!! Your adventure ends :( Player has collected with a score of 0 and has 0 arrows.

Process finished with exit code 0
